# Stock-Market-App--Mvvm--JetpackCompose--Csv

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ronik/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronik/stockmarketapp/: MainActivity.kt  SMA.kt
app/src/main/java/com/ronik/stockmarketapp/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/ronik/stockmarketapp/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ronik/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/ronik/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/ronik/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/ronik/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/ronik/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/ronik/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/ronik/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/ronik/stockmarketapp/presentation/: MainActivity.kt
app/src/main/java/com/ronik/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt
app/src/main/java/com/ronik/stockmarketapp/presentation/company_info/components/: StockChart.kt
app/src/main/java/com/ronik/stockmarketapp/presentation/company_listing/: CompanyListingsEven.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/ronik/stockmarketapp/presentation/company_listing/components/: CompanyItem.kt
app/src/main/java/com/ronik/stockmarketapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ronik/stockmarketapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ronik/stockmarketapp/util/: Resource.kt
app/src/test/java/com/ronik/stockmarketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
